<!DOCTYPE html>
<head>
	<title>青春野狼资源</title>
	<style>
		body {color:white;background-color:black;background-repeat:no-repeat;background-position:center;background-attachment:fixed; <!-- background-attactment:scoll()随页面滚动/fixed(不随页面滚动)/inherit(继承初始值)-->background-size:cover;<!-- background-image:url('https://nmbimg.fastmirror.org/image/2020-02-23/5e523758090c8.jpg'); -->}
        div.notice {padding:30px;border:2px solid white;text-align:center;}
        a:link {color:white;background-color:transparent;}
        a:visited {color:white;background-color:transparent;}
	</style>
</head>
<body>

<h1 style="text-align:center;">公告</h1> 
<div class="notice">
<p >由于无力负担每月并不高昂的服务器费用，考虑后决定更改资源分享方式。</p> 
<p>分享方式由olaindex更改为onedrive带密码的分享链接。</p>
<p><a href="https://classalechkeduhk-my.sharepoint.com/:f:/g/personal/konnyaku_sssvip_cf/EiW4gjgQuVVDj3WYcpV2L8ABS0d1Js8Zwm9iefP1qHhBLA">onedrive链接</a></p> 
<p ><a href="https://qingchunyelang.github.io/catalog.html">资源目录</a></p>
<p>密码:Kaede</p> <p class="has-line-data" data-line-start="12" data-line-end="13">资源由第三方人员整理收集，如有侵权会第一时间删除</p>
<p>联系邮箱：admin@yukinocat.com</p>
</div>
<br />
<br />
<div>
<h3>更新历史(2020-6-13之后)</h3>
<table>
	<tr>
    	<th>时间</th>
        <th>路径</th>
    </tr>
	
	<tr>
    	<th>2020-6-13</th>
        <th>&nbsp&nbsp&nbsp&nbsp/杂七杂八/初配信！！お絵描きリスエスト受けながら描いていきます～！🐟 - YouTube.mp4</th>
    </tr>
</table>
<div>
</body>